<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************-->
<!--   File    : LocketNfcAntPcb.fsproj  -->
<!--   Format  : TopoR Project file      -->
<!--   Version : 2                       -->
<!--   Program : TopoR 8 Layer 7.0.18661 -->
<!--   Date    : Saturday, May 14, 2022  -->
<!--   Time    : 19:18                   -->
<!--*************************************-->

<Project>
   <Version current="2"/>
   <GUID>{AF8CB04F-1464-44E0-A2BB-09A3E0AA7170}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\LocketNfcAntPcb.fsx" isopened="1" dateChange="2022-05-14 17:42:23"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
