<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************-->
<!--   File    : LocketNfc.fsproj        -->
<!--   Format  : TopoR Project file      -->
<!--   Version : 2                       -->
<!--   Program : TopoR 8 Layer 7.0.18661 -->
<!--   Date    : Saturday, May 14, 2022  -->
<!--   Time    : 17:13                   -->
<!--*************************************-->

<Project>
   <Version current="2"/>
   <GUID>{CA244458-7213-4410-92FE-90BC4DEBA397}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\LocketNfc.fsx" isopened="1" dateChange="2022-05-13 00:58:51"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
